<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prom Invitation</title>
    <style>
        body {
            background-color: #000; /* Black background */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Neon glow effect */
            border: 2px solid transparent; /* Transparent border */
            border-image: linear-gradient(45deg, #ff0, #f0f) 1; /* Neon border */
        }
        h2 {
            text-align: center;
            color: #fff; /* White text color */
        }
        form {
            text-align: center;
        }
        input[type="text"],
        select {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white input background */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #39ff14; /* Neon green */
            color: #000; /* Black text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Would you like to go to prom with me?</h2>
        <form action="#" method="post" id="prom-form">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="response">Your Response:</label><br>
            <select id="response" name="response" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        document.getElementById('prom-form').addEventListener('submit', function(e) {
            var response = document.getElementById('response').value;
            if (response === 'Yes') {
                window.location.href = 'https://youtu.be/8Go6dHuylyM?si=mD7Ib1B0F1xHYWQi'; // Replace 'VIDEO_ID' with the actual YouTube video ID
                alert("weh ba puampayag ka maniwala ako sau jbwhwjwhsvvsgs");
            } else if (response === 'No') {
                window.location.href = 'https://youtu.be/aJakSXHZROo?si=B67JXXiJG47QF0Wy'; // Replace 'OTHER_VIDEO_ID' with the actual YouTube video ID for the other video
                alert("ay sige baka pwede mo pilitin parents mo kieneme well sound trip ka nalng oh this song kind reminds me of you pag nasa school nakikita kita HWHHAHAHAHAH btw get well ate 4'11 ");
            }
            e.preventDefault();
        });
    </script>
</body>
</html>
